src/crypto-invest/crypto.graphql

scalar DateTime
scalar Float

enum Platform {
    BINANCE
    BYBIT
    TINKOFF
}

enum CryptoStrategy {
    LONG_INVEST
    GRID_SPOT
    GRID_FIAT
    FUTURE
    SPOT
    P2P
}

enum InvestmentStatus {
    COMPLETED
    CANCELLED
    OPEN
}

type CryptoInvestment {
    id: ID
    createAt: DateTime
    updateAt: DateTime
    orderDate: DateTime
    amountInvest: Float
    coin: Coin
    currentAmount: Float
    platform: Platform
    goal: Float
    profit: Float
    status: InvestmentStatus
    strategy: [CryptoStrategy]
}

type AnalyzeCryptoInvestment {
    investment: CryptoInvestment
    percentProfit: Float
    timeToInvest: DateTime
    reviewGoal: Float
    exitInZeroDays: Float
    dayToGoal: Float
    profitOfDay: Float
    forecastToGoal: String #прогноз с датой если инвестиция в плюсе, если в минусе то выводить что-то типо убыточная инвестиция
}

type Coin {
    id: ID
    symbol: String
    investCoin: [CryptoInvestment]
}

input CreateCryptoInvestInput {
    orderDate: String!
    symbol: String!
    amountInvest: Float!
    goal: Float!
    platform: Platform!
    typeCurrency:  TypeCurrency!
    strategy: [CryptoStrategy]
}

input UpdateCryptoInvestInput {
    symbol: String
    amountInvest: Float
    currentAmount: Float
    goal: Float
    typeCurrency:  TypeCurrency
    strategy: [CryptoStrategy]
}

type Query {
    getAllCryptoInvestments: [CryptoInvestment]
    getAnalyzeAllCryptoInvestments: [CryptoInvestment]
    getProfitCryptoInvestments: [CryptoInvestment]
    getLossCryptoInvestments: [CryptoInvestment] 
}

type Mutation {
    addCoin(symbol: String): Coin!
    createCryptoInvestment(data: CreateCryptoInvestInput!): CryptoInvestment!
    updateCryptoInvestment(data: UpdateCryptoInvestInput!, idInvest: String!): CryptoInvestment!
    deleteCryptoInvestment(idInvest: String!): CryptoInvestment!
    analyzeCryptoInvestment(idInvest: String!): AnalyzeCryptoInvestment!
    closeCryptoInvestment(idInvest: String!, status: InvestmentStatus!): CryptoInvestment!
}