src/post/post.graphql

scalar ByteArray

type Post {
  id: ID!
  title: String!
  image : ByteArray
  investments: [Investment]
  description: String!
  likes: Int!
}

input CreatePostInput {
  title: String!
  description: String!
}

input DeletePostInput {
  id: String!
  uid: String!
}

input LikePostInput {
  id: String!
  isLiked: Boolean
}

type Query {
  posts: [Post]
  likedPosts: [Post]
  commentedPosts: [Post]
}

type Mutation {
  findPostByTitle(value: String!): [Post]
  createPost(data: CreatePostInput): Post!
  likePost(data: LikePostInput!): Post! 

  deletePost(id: String!,): Post!
}
